#redis
redis1.uri = redis://:YbjsCache123.@10.30.221.158:6379
redis2.uri = redis://:YbjsCache123.@10.30.221.158:6379

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mishu_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
jdbc.username=root
jdbc.password=admin

##elasticSearch
#\u96C6\u7FA4\u540D
elastic.clusterName=elasticsearch_dh
elastic.addressIp=120.78.254.78
elastic.port=9300


#\u81EA\u52A8\u5173\u8054\u5F00\u5173
relation_flag=true