#redis
redis1.uri = redis://:@127.0.0.1:6379
redis2.uri = redis://:@127.0.0.1:6379

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mishu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true&useAffectedRows=true
jdbc.username=root
jdbc.password=admin

#kafka
kafka.bootstrap.servers=localhost:9092